
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.littlechemie.HomeMainActivity"
    tools:ignore="MergeRootFrame" 
    android:background="@drawable/bg"
    android:orientation="vertical">    

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button2"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="70dp"
        android:textSize="40sp" 
        android:background="@android:color/transparent"
        android:textColor="@color/textcolor" />   

</LinearLayout>
