Water:Fire:Stream
Water:Energy:Stream
Water:Water:Sea
Water:Sea:Ocean
Water:Earth:Mud
Water:Air:Rain
Water:Cloud:Rain
Water:Cold:Ice
Water:Bird:Duck
Water:Fruit:Juice
Water:Statue:Fountain
Water:Wood:Boat
Water:Streamengine:Steamboat
Water:Airplane:Seaplane
Water:Carbondioxide:Soda
Water:Horse:Hippo
Fire:Earth:Lava
Fire:Air:Energy
Fire:Dust:Gunpowder
Fire:Sand:Glass
Fire:Stone:Metal
Fire:Plant:Tobacco
Fire:Wood:Smoke
Fire:Sky:Sun
Fire:Human:Fireman
Fire:Mud:Brick
Fire:Vegetable:Pumpkin
Earth:Life:Human
Earth:Air:Dust
Earth:Sky:Horizon
Earth:Bird:Ostrich
Earth:Space:Planet
Earth:Plant:Grass
Earth:Rain:Plant
Earth:Paper:Map
Air:Pressure:Wind
Air:Stream:Cloud
Air:Stone:Sand
Air:Pressure:Atmosphere
Air:Wave:Sound
Pressure:Plant:Coal
Pressure:Coal:Diamond
Pressure:Fruit:Juice
Pressure:Milk:Butter
Clock:Sound:AlarmClock
Cow:Blade:Leather
Human:Sound:Music
Human:Field:Farmer
Human:Human:Love
Human:Plant:Farmer
Human:Cow:Milk
Human:Wood:House
Human:Brick:House
Human:Metal:Tool
Human:Chrismastree:Santa
Human:Bat:Batman
Human:Clock:Watch
Tool:Cow:Meat
Steel:Life:Robot
Metal:Life:Robot
Sky:Life:Bird
Time:Sun:Day
Time:Wheel:Clock
Coal:Time:Diamond
Time:Fruit:Alcohol
Plant:Love:Rose
Cloud:Plant:Cotton
Plant:Sun:Sunflower
Farmer:House:Farm
Farmer:Car:Tractor
Plant:Sun:Oxygen
Plant:Night:Carbondioxide
Computer:Computer:Internate
Wire:Computer:Internate
Fireman:Car:Firetruck
Car:Car:Bus
Car:Hospital:Ambulance
Metal:Electricty:Wire
Gunpowder:Wire:Dynamite
Field:Fruit:Vegetable
Cheese:Wildanimal:Mouse
Bird:Mmouse:Bat
Sky:Mouse:Bat
Computer:Mouse:Computermouse
Blade:Wood:Axe
Car:Hospital:Ambulance
Car:Doctor:Ambulance
Tobacco:Paper:Cigarette
Milk:Flour:Batter
Plant:Garden:Flower
Flower:Bee:Honey
Time:Sun:Day
Rain:Sun:Rainbow
Air:Lava:Stone
Stone:tool:Statue
Metal:Blade:sword
Steel:Blade:sword
Airplane:Space:Rocket
Human:Rocket:Astronaut
Computer:Letter:Email
Human:Blade:Blood
Sea:Sand:Beach
Ocean:Sand:Beach
Beach:Light:Lighthouse
Electricty:Lightblub:Light
Glass:Electricity:Lightblub
Sand:Electricty:Glass
